# sheshi

./: .dockerignore  .env  .env.example  .gitignore  .sops.yaml  Dockerfile.web  Makefile  README.md  codebase_analysis.md  docker-compose.yml  package-lock.json  package.json  vitest.config.ts
docs/: TODO.md  (+21 more)
server/Sheshi.Api/: Dockerfile  Program.cs  Sheshi.Api.csproj  Sheshi.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
server/Sheshi.Api/Auth/: AuthController.cs  AuthDtos.cs  AuthSchemes.cs  ClaimsPrincipalExtensions.cs  JwtOptions.cs  MeController.cs  RefreshTokenCleanupService.cs  TokenService.cs
server/Sheshi.Api/Common/: Slug.cs  Text.cs
server/Sheshi.Api/Configuration/: SecretFileConfigurationExtensions.cs
server/Sheshi.Api/Controllers/: WeatherForecastController.cs
server/Sheshi.Api/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
server/Sheshi.Api/Domain/: ApplicationUser.cs  DailyStat.cs  Enums.cs  Message.cs  ModerationAction.cs  ModerationFlag.cs  Proposal.cs  ProposalVote.cs  RefreshToken.cs  Report.cs  Room.cs  Slug.cs  Text.cs  Vote.cs
server/Sheshi.Api/Email/: IEmailSender.cs  SmtpEmailSender.cs
server/Sheshi.Api/Health/: ReadinessChecks.cs
server/Sheshi.Api/Migrations/: 20260608103625_InitialSchema.Designer.cs  20260608103625_InitialSchema.cs  20260608110408_InitialSchema.Designer.cs  20260608110408_InitialSchema.cs  20260608125359_ThreadMetadata.Designer.cs  20260608125359_ThreadMetadata.cs  20260611090607_DenormalizedCounters.Designer.cs  20260611090607_DenormalizedCounters.cs  20260611135018_AnalyticsIndexesAndResolvedAt.Designer.cs  20260611135018_AnalyticsIndexesAndResolvedAt.cs  20260611140418_DailyStatsRollup.Designer.cs  20260611140418_DailyStatsRollup.cs  20260613124937_AddModerationActions.Designer.cs  20260613124937_AddModerationActions.cs  (+11 more)
(+391 files in other folders)
